
  /* Universal Stuff */

* {
  box-sizing: border-box;
}

body {
  font-family: 'Lato', sans-serif;
  margin:0;
  overflow-x: hidden;
}


a {
  color: black;
  text-decoration: underline;
}

a:hover {
    color: black;
   }


/* p {
  font-size: 13px;
  font-weight: 300;
  line-height: 26px;
  letter-spacing: 1.6px;
  line-height: 1.5;
  word-spacing: 5px;
} */

h1 {
      letter-spacing: 5px;
}


  /* Video Header*/
  .v-header {
    height:100vh;
    display:flex;
    justify-content: center;
    align-items:center;
    color: #fff;
  }

  .v-header .container {
    max-width: 960px ;
    padding-left: 1rem;
    padding-right: 1rem;
    margin-left: 0;
    margin-right: 0;
    text-align: center;
    position: relative;
    /* justify-content: center; */

  }

  .fullscreen_video_wrap {
    position:absolute;
    top:0;
    left:0;
    width:100%;
    /* height:100%; */
    overflow:hidden;
    /* display:flex; */
    }

  .fullscreen_video_wrap video {
    min-width: 100%;
    min-height: 100%;
    width:auto;
    height:auto;
    }

  .header-overlay{
    height:105%;
    width:100vw;
    position:absolute;
    background:	#225470;
    top:0;
    left:0;
    z-index: 1;
    opacity:0.8;
   }

  .header_content {
    z-index: 4;
    color: #333;
    padding-right: 2rem;
    padding-left: 2rem;
    padding-bottom: 14rem ;
    text-align: center;
}

  .header_content h1{
    font-size: 6rem;
    margin-bottom: 4rem;
    color:#fff;

  }

  .header_content p{
    font-size: 1.5rem;
    display: block;
    padding-bottom: 2rem;
    color:#fff;
    width: 100%;
  }


  /* Navbar */

.navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 10000000000;
  display: flex;

}

.header {
  top: 0px;
  left: 0px;
  background: white;
  padding: 5px 45px 5px;
  width: 100%;
  z-index: 1000;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-right: 0;
  margin-left: 0;
}

.logo {
  height:auto;
  width:auto;
  margin-left: 0;
  order: -1;
  flex: 1;

}

.logo img {
  height: 45px;
  margin-top: 4px;
  margin-bottom: 4px;
}


.headermenu {
  padding-top: 10px;
  font-size: 13px;
  font-weight: 600;
  letter-spacing: 2.8px;
  background: #fff;
  align-content: flex-end;
  flex: auto;
  text-align: right;


}

.headermenu a {
  margin-right: 3%;
  text-decoration: none;
  background: #fff;
}

.item-7 {
  order: 2;
}


  /* Hero Section */

.hero-margin {
  margin: 3rem;
}

.hero-image img {
      max-width: 100%;
      max-height: 100%;
      transform: translateY(-50%);
      transform: translateX(-50%);
      top: 50%;
      left: 50%;
      position: absolute;
      z-index: 90;
}

.hero-container{
  height: auto;
  width: 100%;
  padding-right: 0;
  padding-left: 0;
  margin-right: auto;
  margin-left: auto;
  text-align: center;
  display:flex;
  justify-content: space-around;
}

.hero-image {
  overflow: hidden;
 position: absolute;
  width: 100%;
  height: auto;
  margin-bottom: 25%;
  z-index: 6;
}

.hero-content{
  margin-left: 5%;
  align-items: flex-start;
}
/* .hero-logo{
  left: 0;
  top: 40%;
  width: 100%;
  text-align: center;
} */

.hero-logo img{
  width: 50%; }

    /* grid */

.info {
  padding-top: 30%;
}
.container-grid{
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  height: auto;
  padding-right: 15px;
  padding-left: 15px;
}

.box{
    float:left;
    width: 50%;
    margin-bottom: 50px;
}

.box-boarder {
  border-top: solid 1px black;
  width: 100%;
  display: flex;
}

.box img {
  width: 100%;
  height: 100%;
  display:block;
  margin-left: auto;
  margin-right: auto;
}

.container-grid .text-box{
  margin-left:40px;
  margin-right: 40px;
  height: 100%;
  position: relative;
}

.container-grid p {
  font-size: 13px;
  font-weight: 300;
  letter-spacing: 1.6px;
  line-height: 1.5;
  word-spacing: 5px;
  color: #333;
  margin: 0;
  position: absolute;
  top: 50%;
  transform: translate(0, -50%);
}

  /* Other Customers */

.customers{
border-top: solid 1px black;
width:auto;
display: flex;
}



.customer-row{
margin-left: auto;
margin-right: auto;
display: flex;
flex-direction: row;
justify-content: space-between;
flex-wrap: nowrap;
align-items: center;
justify-content: space-between;
align-items: center;
}

.customer-card{
  padding-top: 10px;
  width: auto;
  margin: 1.5%;
  /* height: 100%; */
  background-color: white;
  display: flex;
  align-content: flex-end;
}

.customer-card img{
  width: 100%;
  height: auto;
  padding: 0px;
  margin: 0px;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
  overflow: hidden;
}

  /* Contact Pixel */

#pixel-text {
  margin-top: 100px;
}
#pixel-text h1{
  text-align: right;
  margin-top: 50px;
}

#pixel-text p{
  text-align: right;
  position: relative;
  top:30px;
}

#pixel-box {
 width: 20%;
 margin-top: 70px;
}

  /* Footer */
.footer {
   clear: both;
   border-top: solid 1px black;
   padding: 15px 0px 0;
   height: 225px;
   bottom: 0px;
   width: 100%;
   font-size: 13px;
   font-weight: 600;
   letter-spacing: 2.8px;
   font-family: 'lato', sans-serif;
   text-align: center;
   color: #333;
}

.footer a {
  text-decoration: none;
  margin: 0px 15px;
  text-transform: none;
  line-height: 35px;
  color: #333;
}


    /* Media Queries */
@media screen and (min-width: 814px) {

    .desktop {
      display: inline-block;
    }

    .mobile {
      display: none;
    }

    .tablet {
      display: none;
    }

    .Navbar__Link-toggle {
      display: none;
    }

    .hero-margin {
      margin: 70px 55px 70px;
    }
    .header_content h1{
      font-size: 6rem;
      margin-bottom: 0;
      color:#fff;
    }
}

@media screen and (max-width: 813px) {

    .header-overlay{
      height:70%;
      width:100vw;
      position:absolute;
      background:	#225470;
      top:0;
      left:0;
      z-index: 1;
      opacity:0.8;
      }


    .mobile {
      display: none;
    }

    .desktop {
      display: none;
    }

    .tablet {
      display: inline-block;
    }

    .Navbar__Link-toggle {
      display: flex;
      align-items: flex-end;
    }

    .Navbar .headermenu {
      flex-direction: column;
    }
    .headermenu {
      display:none;
    }
    .headermenu {
      margin-left:0;
    }

    .container {
      padding-right: 2rem;
      padding-left: 2rem;
     }

    .header_content h1{
      font-size: 3.5rem;
      margin-bottom: 0;
      color:#fff;
    }

    .header_content p{
      font-size: 1.5rem;
      display: block;
      padding-bottom: 2rem;
    }


      .customer-row{
        margin-left: auto;
        margin-right: auto;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
      }


    .hero img {
          max-width: 70%;
          max-height: 70%;
          transform: translateY(-50%);
          transform: translateX(-50%);
          top: 60%;
          left: 50%;
          position: absolute;
          z-index: 90;
    }
    .hero-margin {
          margin: 0px;
    }
}


@media screen and (max-width: 600px) {
    .desktop {display: none;}
    .tablet {display: none;}
    .mobile {display: inline-block;}

    .v-header {
      height:100vh;
      display:flex;
      justify-content: center;
      align-items:center;
      color: #fff;
    }

    .v-header .container {
      max-width: 960px ;
      padding-left: 1rem;
      padding-right: 1rem;
      margin-left: 0;
      margin-right: 0;
      text-align: center;
      position: relative;
      /* justify-content: center; */

    }

    .fullscreen_video_wrap {
      position:absolute;
      top:0;
      left:0;
      width:100%;
      /* height:100%; */
      overflow:hidden;
      /* display:flex; */
      }

    .fullscreen_video_wrap video {
      min-width: 100%;
      min-height: 100%;
      width:auto;
      height:auto;
      }

    .header-overlay{
      height:475px;
      width:100vw;
      position:absolute;
      background:	#225470;
      top:0;
      left:0;
      z-index: 1;
      opacity:0.8;
     }

    .header_content {
      z-index: 4;
      color: #333;
      padding-right: 2rem;
      padding-left: 2rem;
      padding-bottom: 50rem ;
      text-align: center;
    }

    .header_content h1{
      font-size: 3.5rem;
      margin-bottom: 0;
      color:#fff;
    }

    .header_content p{
      font-size: 1.5rem;
      display: block;
      padding-bottom: 2rem;
      color:#fff;
      width: 100%;
    }


    .hero-image img {
          max-width: 100%;
          max-height: 100%;
          transform: translateY(-50%);
          transform: translateX(-50%);
          top: 50%;
          left: 50%;
          position: absolute;
          z-index: 90;
    }

    .hero-container{
      height: auto;
      width: 100%;
      padding-right: 0;
      padding-left: 0;
      margin-right: auto;
      margin-left: auto;
      text-align: center;
      display:flex;
      justify-content: space-around;
    }

    .hero-image {
      overflow: hidden;
     position: absolute;
      width: 100%;
      height: auto;
      margin-bottom: 25%;
      z-index: 6;
    }

    .hero-content{
      margin-left: 5%;
      align-items: flex-start;
    }
    /* .hero-logo{
      left: 0;
      top: 40%;
      width: 100%;
      text-align: center;
    } */

    .hero-logo img{
      width: 50%; }

    .footer-row{
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    .container-grid .text-box{
        min-height: 500px;
    }

    #pixel-text,
    #pixel-box {
      height: 200px;
    }

    .footer-row {
      display: flex;
      flex-direction: column;
    }

    .footer{
      padding-left: 15px;
      padding-right: 15px;
    }
}

@media screen and (max-width: 900px){
  .container-grid{
    flex-direction: column;
  }
  .container-grid .box{
    width: 100%;
  }

  .item1{
    order: 2;
  }
  .item2{
    order: 1;
  }
  .item3{
    order: 3;
  }
  .item4{
    order: 4;
  }
  .item5{
    order: 6;
  }
  .item6{
    order: 5;
  }
  .box-boarder{
    order: 7;
  }
  #pixel-box{
    width: 40%;
  }

}

@media screen and (min-width:600px) and (max-width: 900px) {
  .container-grid .text-box{
      min-height: 200px;
    }
}
